<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #box {
                width: 0;
                height: 0;
                /* border: 100px solid; */
                /* border-color: orange blue red green; */
                border-top: 100px solid red;
                border-right: 100px solid transparent;
                border-left: 100px solid transparent;
            }

            #box2 {
                border: 100px solid red;
                width: 0;
                height: 0;
                border-radius: 100px;
                border-top-color: yellow;
            }
            #box3 {
                width: 100px;
                height: 100px;
                border: 1px solid red;
                display: table;
                text-align: center;
            }
            #sfd {
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <div id="box2"></div>
        <div id="box3">
            <span id="sfd">123</span>
        </div>
    </body>
    <script src="./index.js"></script>
    <script>
        sessionStorage.setItem('key', 'safda');
    </script>
</html>
