<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #box {
                width: 0;
                height: 0;
                /* border: 100px solid; */
                /* border-color: orange blue red green; */
                border-top: 100px solid red;
                border-right: 100px solid transparent;
                border-left: 100px solid transparent;
            }

            #box2 {
                border: 100px solid red;
                width: 0;
                height: 0;
                border-radius: 100px;
                border-top-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>
        <div id="box2"></div>
        <button onclick="">42354233</button>
        <iframe src="" frameborder="0"></iframe>
    </body>
    <!-- <script src="./index.js"></script> -->
    <script>
        document.addEventListener('click', function () {
            const val = sessionStorage.getItem('key');
            console.log(val);
        });
    </script>
</html>
